; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Not a full configuration file. Only intended to demonstrate 
; ways to include these libraries in your project.
[env]
; lib_deps = 
;     https://github.com/cmgriffin/AVR_libs.git
lib_extra_dirs =
    ..\..\Libaries\AVR_libs
