; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    ../../libs/avr_lib
build_flags = 
    -Isrc/
monitor_speed = 9600
platform = atmelavr

[env:uno]

board = uno
