; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; lib_deps = 
;     https://github.com/cmgriffin/AVR_libs.git
lib_extra_dirs =
    ..\..\
[env:uno]
platform = atmelavr
board = uno
build_flags = 
    -D BAUD=9600
    -D LED_PIN=PB5
upload_protocol = arduino
upload_speed = 115200
monitor_speed = 9600
