; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; path to the repo libs directory
lib_extra_dirs =
    ..\..\libs
; needed to include headers in src/ folder such as global.h
build_flags = 
    -I src/

platform = atmelavr

[env:uno]
board = uno

[env:nanoatmega328new]
board = nanoatmega328
